
entity AppUser {
	
}

entity Video {
	title String,
    imageUrl String,
    videoUrl String,
    trailerId String,
    description String
}

entity UserComment {
	commentBody String,
    commentDate Instant
}

entity Genre {
	apiId Integer,
	name String
}

entity UserFavorites {
	dateAdded Instant
}

entity UserUpload {
	dateUploaded Instant
}

entity WatchHistory {
	dateWatched Instant
}

relationship OneToOne {
  AppUser{internalUser} to User,
  UserUpload to AppUser,
  WatchHistory to AppUser,
  UserFavorites to AppUser
}

relationship ManyToOne {
	UserComment to AppUser,
    UserComment to Video,
  	Video to UserUpload
}

relationship ManyToMany {
	Video{genre(name)} to Genre{video},
    WatchHistory{video(title)} to Video{watchhistory},
    UserFavorites{video(title)} to Video{userfavorites}
}

paginate Video, UserComment, WatchHistory, UserFavorites, UserUpload, Genre, AppUser with pagination

service all with serviceImpl