#H2 Server Properties
<<<<<<< HEAD
#Mon Jan 10 19:58:28 EST 2022
=======
#Thu Jan 13 22:46:20 EST 2022
>>>>>>> 2622b14dc4694fb585fbb99d902c838d974ccf83
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/campr|campr
webSSL=false
webAllowOthers=true
webPort=8092
